spring.application.name=AuthenticationApp
server.port=0
eureka.client.serviceurl.defaultZone=http://localhost:9013/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.instance.prefer-ip-address=true
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/airportmanagement_cts
spring.datasource.username=root
spring.datasource.password=sqlrootpassword@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# \u2705 Disable Spring Security auto config (for testing only!)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

