spring.application.name=API-gateway
server.port=8081
eureka.instance.prefer-ip-address=true
eureka.client.serviceurl.defaultZone=http://localhost:9013/eureka


spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedCredentials=true

#Management-Services
spring.cloud.gateway.server.webflux.routes[1].id=ManagementApp
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ManagementApp
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/plane-allocation/**,/api/hangar-allocation/**,/api/hangars/**,/api/pilots/**,/api/planes/**,/api/owner/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AuthenticationFilter


#Auth-Services
spring.cloud.gateway.server.webflux.routes[0].id=AuthenticationApp
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AuthenticationApp
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**,/api/admin/**,/api/address/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AuthenticationFilter




